{
  "name": "Bardia Fardar Portfolio",
  "short_name": "Bardia Portfolio",
  "description": "Personal Portfolio of Bardia Fardar - Software Engineer & UI/UX Designer",
  "start_url": "/app/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#9854c5",
  "icons": [
    {
      "src": "/app/img/favicon/color-1/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/app/img/favicon/color-1/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
