/*! ------------------------------------------------
   Project Name: Oomph - Coming Soon & Landing Page Template
   Project Description: Oomph - awesome coming soon template to kick-start your project
   Tags: mix_design, oomph, coming soon, under construction, template, coming soon page, html5, css3
   Version: 3.0.1
   Build Date: December 2020
   Last Update: October 2022
   This product is available exclusively on Themeforest
   Author: mix_design
   Author URI: https://themeforest.net/user/mix_design
   File name: plugins-demo.css
   ------------------------------------------------

   ------------------------------------------------
   Table of Contents
   ------------------------------------------------
    1. Reset CSS
    2. Bootstrap Components
    3. Fontawesome
   ------------------------------------------------
   Table of Contents End
   ------------------------------------------------ */

// Import Bourbon
@import "bourbon"

/* ------------------------------------------------*/
/* Reset CSS Start
/* ------------------------------------------------*/
@import "partials/reset"
/* ------------------------------------------------*/
/* Reset CSS End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Bootstrap Grid Component Start
/* ------------------------------------------------*/
@import "../../node_modules/bootstrap/dist/css/bootstrap-grid"
/* ------------------------------------------------*/
/* Bootstrap Grid Component End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Fontawesome Start
/* ------------------------------------------------*/
@import "../../node_modules/@fortawesome/fontawesome-free/scss/fontawesome"
@import "../../node_modules/@fortawesome/fontawesome-free/scss/v4-shims"
@import "../../node_modules/@fortawesome/fontawesome-free/scss/solid"
@import "../../node_modules/@fortawesome/fontawesome-free/scss/regular"
@import "../../node_modules/@fortawesome/fontawesome-free/scss/brands"
/* ------------------------------------------------*/
/* Fontawesome End
/* ------------------------------------------------*/
